{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/ffmpeg-static/ffmpeg"
    }
  }
}